<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Portfolio </title>
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .row{
            display: flex;
            justify-content: space-evenly;
            margin-left: 100px;
            padding-left:50px;
            padding-right:80px;
        }
        body {
            margin: 0;
            font-family: Arial;
        }

        * {
            box-sizing: border-box;
        }

        .column {
            float: left;
            width: 30%;
            padding: 5px;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>
</head>

<body style="background-color:rgb(97, 174, 200);height:100%">
    <div class="topnav">
        <a href="" class="split"> <i class="fa fa-user-circle-o" style="font-size:28px;">
                <mark style="font-size:28px; font-family:'Calibri'; background-color:rgb(97, 174,200); color:white">
                    SARAT GAUTHAM </mark> </i> </a>
        <a href="Resume.html" class="active1"> Resume </a>
        <a href="Certificates.html"> Certificates </a>
        <a href="Projects.html"> Projects </a>
        <a href="Expertise.html"> Expertise </a>
        <a href="Education.html"> Education </a>
        <a href="index.html"> Home </a>
    </div>
    <p style="font-size:30px;"> &nbsp </p>
    <div class="row">
        <div class="column">
            <img src="images/c c++ pic.jpg" alt="c and c++ pic" style="width:350px;height:300px">
        </div>
        <div class="column">
            <img src="images/java pic.jpg" alt="java pic" style="width:350px;height:300px">
        </div>
        <div class="column">
            <img src="images/Sql pic.jpg" alt="Sql pic" style="width:350px;height:300px">
        </div>
    </div>
</body>

</html>